@media (max-width: 991px)
    .logo
        width: 100%
    .menu
        margin-top: 30px
        a
            letter-spacing: 1px
            font-size: 17px
    .header
        font-size: 37px
    .descr
        letter-spacing: 1px
        line-height: 30px
        font-size: 24px
    .promo
        padding: 60px 0
        &_text
            margin-top: 86px
    .about
        padding-bottom: 60px
        img
            width: 100%
        &_text
            margin-top: 30px
    .cipher
        &_text
            margin-top: 20px
        &_textarea
            height: 200px
        &_btn
            font-size: 20px
    .footer
        &_contacts
            font-size: 16px

@media (max-width: 767px)
    .logo
        display: none
    .promo
        &_img
            width: 100%
        &_btn
            font-size: 25px
            letter-spacing: 1px
            margin-top: 22px
            &_img
                display: none
    .header
        font-size: 28px
        letter-spacing: 0.6px
    .descr
        font-size: 19px
        line-height: 22px
    .title
        font-size: 30px
    .about
        &_text
            padding: 12px
    .cipher
        &_text
            font-size: 23px
        &_btn
            font-size: 17px
            letter-spacing: 1px

@media (max-width: 575px)
    .menu
        justify-content: center
        a
            font-size: 16px
            padding: 5px 10px
            letter-spacing: 0
    .promo
        padding: 40px 0
        &_text
            margin-top: 0
        &_btn
            font-size: 15px
            border: 2px solid $pink
    .header
        font-size: 20px
    .descr
        font-size: 16px
        line-height: 18px
    .title
        font-size: 25px
    .about
        padding-bottom: 40px
        img
            display: none
    .cipher
        &_btn-wrapper
            flex-direction: column
            margin: 5px
        &_btn
            border: 2px solid $pink
            margin: 2px 25px
        &_text
            margin-top: 0
        &_textarea
            height: 160px
        img
            margin-top: 0
            width: 200px
    .footer
        height: 120px
        padding: 60px 0 20px 0

@media (max-width: 425px)
    .promo
        &_text
            margin-top: 32px

@media (max-width: 375px)
    .promo
        &_text
            margin-top: 18px

@media (max-width: 320px)
    .promo
        &_text
            margin-top: 0