@mixin btn_hover
	margin: 0 auto
	display: block
	position: relative
	margin-top: 30px
	background: none
	color: #efe9db
	font-size: 25px
	text-transform: uppercase
	border: 3px solid $pink
	border-radius: 22px
	letter-spacing: 3px
	transition: 0.5s all
	&:hover
		background: $pink
		